{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "underscore": "1.9.1",
    "jquery": "3.4.0",
    "jquery-validation": "1.19.0",
    "jquery-validation-unobtrusive": "v3.2.11",
    "bootstrap": "v4.3.1",
    "Font-Awesome": "5.8.1",
    "bootswatch": "v4.3.1",
    "angular": "v1.7.8",
    "angular-route": "v1.7.8",
    "travelmap": "1.0.2"
  },
  "resolutions": {
    "jquery": "3.4.0",
    "jquery-validation": "1.19.0",
    "jquery-validation-unobtrusive": "v3.2.11",
    "Font-Awesome": "5.8.1",
    "underscore": "1.9.1",
    "angular": "v1.7.8",
    "angular-route": "v1.7.8",
    "bootstrap": "v4.3.1",
    "bootswatch": "v4.3.1"
  }
}
